{
  "name": "twitch-vod-messages",
  "version": "0.1.0",
  "description": "Fetch Twitch VOD messages.",
  "type": "module",
  "keywords": [
    "twitch"
  ],
  "author": "dqn",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dqn/twitch-vod-messages"
  },
  "homepage": "https://github.com/dqn/twitch-vod-messages#readme",
  "bugs": {
    "url": "https://github.com/dqn/twitch-vod-messages/issues"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "pnpm run lint && pnpm run test && pnpm run build"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "tsdown": "^0.16.6",
    "tsx": "^4.20.6",
    "vitest": "^4.0.13"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "zod": "^3.25.76"
  },
  "files": [
    "dist",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts"
}
